<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<!-- 3 x 4 TABLE -->
	<table border="1" cellspacing="0" style="width: 80%; margin-top: 20px;" align="center">

		<tr><th>Sl No.</th><th>Departments</th><th>No of student</th><th>Session</th></tr>
		<tr><td>1</td><td><span style="color: green;">CSE</span></td><td>200</td><td>2011-2012</td></tr>
		<tr><td>2</td><td>BBA</td><td>220</td><td>2011-2012</td></tr>
		<tr><td>3</td><td>Management</td><td>150</td><td>2012-2013</td></tr>
	</table>

	<a href="index.html">Home Page</a>

</body>
</html>