<html>
<head>
	<title>Question 3b</title>
</head>

<body>

<form method="POST" action="store_data.php">

	<input type="text" name="user_name" placeholder="Your name"><br><br>
	<input type="email" name="email" placeholder="Email"><br><br><br>

	<label>Input Marks</label><br>
	<input type="number" name="bengali" placeholder="Bengali"><br><br>
	<input type="number" name="english" placeholder="English"><br><br>
	<input type="number" name="math" placeholder="Math"><br><br>

	<input type="submit" value="Submit">

</form>

</body>

</html>