<!DOCTYPE html>
<html>
<head>
	<title>This is my Website</title>
</head>
<body>

	<!-- Use of DIV -->
	<div style="height: 100px; background: green;">
		<h1 align="center" style="color: white;">Dhaka City College</h1>
		<p align="center" style="color: white;">[This is an example of < div > tag]</p>
	</div>

	<!-- Use of TABLE -->
	<table border="1" cellspacing="0" align="center" style="width: 80%; margin-top: 20px;">

		<tr><th>Sl No.</th><th>Departments</th><th>No of student</th></tr>
		<tr><td>1</td><td><span style="color: green;">CSE</span></td><td>200</td></tr>
		<tr><td>2</td><td>BBA</td><td>220</td></tr>
		<tr><td>3</td><td>Management</td><td>150</td></tr>
		
		
	</table>

</body>
</html>