<!DOCTYPE html>
<html>
<head>
	<title>JS events</title>

	<script>
		
		function mouseOver() {
		    document.getElementById("demo").style.color = "red";
		}

		function mouseOut() {
		    document.getElementById("demo").style.color = "black";
		}

		function onCLickEvent(){
			document.getElementById("greeting").innerHTML = "Good Morning!";
		}

		function removeTag(){
			var parent = document.getElementById("div1");
			var child = document.getElementById("rmv");
			parent.removeChild(child);
		}

		function addTag(){
			var t = document.createTextNode("Newly added text Node");
    		document.body.appendChild(t);
		}
	</script>
</head>

<body>

	<div id="div1">
		<h1 id="demo" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onclick="onCLickEvent()">Click Here</h1>
		<p id="greeting">Hi Dear!</p>

		<button onclick="removeTag()">Remove this Greeting</button>
		<p id="rmv">Removable Tag</p>

		<button onclick="addTag()">Add a tag</button>
		
	</div>

</body>
</html>