<!DOCTYPE html>
<html>
<head>
	<title>Input validation</title>

	<script>
		function validateForm() {

		    var x = document.forms["myForm"]["fname"].value;
		    if (x == "") {
		        alert("Name must be filled out");
		        return false;
		    }

		    var str = document.forms["myForm"]["phone"].value;
		    if (str.length < 11) {
		        alert("Phone number must be 11 digits");
		        return false;
		    }

	    }
	</script>
</head>
<body>

<form name="myForm" onsubmit="return validateForm()" method="GET" action="#">

	<label>Name</label>
	<input type="text" name="fname"><br>

	<label>Phone Number</label>
	<input type="text" name="phone"><br>

	<label>Email</label>
	<input type="email" name="email_id"><br>

	<input type="submit" value="Submit">
</form>

</body>
</html>