<!DOCTYPE html>
<html>
<head>
	<title>Question 3A</title>
</head>
<body>

<div style="margin-left: 40%;">

	<form method="POST" action="store_data.php" style="margin-top: 50px; background: #e7ebe8; display: inline-block; padding: 20px;">

		<input type="text" name="userName" placeholder="Your name"><br><br>
		<input type="email" name="email" placeholder="Email"><br><br>
		<input type="password" name="password" placeholder="Password"><br><br>
		<input type="radio" name="gender" value="male"> Male
		<input type="radio" name="gender" value="female"> Female<br><br>

		<label>Experiences</label><br>
		<input type="checkbox" name="skill[]" value="C">C<br>
		<input type="checkbox" name="skill[]" value="C++">C++<br>
		<input type="checkbox" name="skill[]" value="Java">Java<br>
		<input type="checkbox" name="skill[]" value="Python">Python<br><br>

		<textarea name="message" rows="5" cols="25" placeholder="Your message"></textarea><br><br>

		<input type="reset" name="Reset"> <input type="submit" name="Submit">
		
	</form>
</div>

</body>
</html>