<!DOCTYPE html>
<html>
<head>
	<title>Question no 2a Index page</title>

	<style type="text/css">
		h1{
			color: green;
		}
		p{
			font-size: 18px;
			color: #b2ac5f;
		}
	</style>

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<!--Use of Internal CSS-->
<h1>This is Header 1</h1>
<p>This is a paragraph. Paragraph contains multiple sentences. It takes automatically top and bottom margin of that text segment.</p>

<a href="https://google.com" style="font-size: 22px; color: red">Google Home Page</a>

<table border="1" cellspacing="0" align="center" class="table_class">
	<tr><th>Sl No.</th><th>Departments</th><th>No of student</th></tr>
	<tr><td>1</td><td>CSE</td><td>200</td></tr>
	<tr><td>2</td><td>BBA</td><td>220</td></tr>
	<tr><td>3</td><td>Management</td><td>150</td></tr>
</table>


<form method="POST">
	<label>Name</label><br>
	<input type="text" name="user_name" placeholder="Your name"><br>

	<label>Expericence</label><br>
	<input type="checkbox" name="checkbox_option" value="c">C language<br>
	<input type="checkbox" name="checkbox_option" value="c++">C++ language<br>
	<input type="checkbox" name="checkbox_option" value="java">Java language<br><br>

	<label>Status</label><br>
	<input type="radio" name="radio_button" value="student" class="checkbox_class">Student<br>
	<input type="radio" name="radio_button" value="job_holder" class="checkbox_class">Job Holder<br><br>

	<input type="submit" value="Submit">
	<input type="reset" value="Reset">
</form>


</body>
</html>