.table_class{

	 width: 80%; 
	 margin-top: 20px;"
}

tr th{
	color: green;
	padding: 10px;
}

tr td{
	text-align: center;
	padding: 10px;
}

form{
	display: inline-block;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=checkbox]{
	margin-top: 10px;
}

input[type=radio]{
	margin-top: 10px;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
}

input[type=reset]:hover {
    background-color: #45a049;
}